<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <link rel="stylesheet" href="styling.css">
    <style>
    :root {
    --col1: rgba(0, 0, 255, 0.534);
    --col2: rgb(189, 91, 0);
    --col3: #F59776;
    --col4: #FF875D;
    --col5:#00DEB2;
    --col6: #CBF7FF;

    }
    body {
        background-color: var(--col6);
        color: var(--col2);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
        color: var(--col1);
        text-align: center;
        font: italic bold 300% bold;
    }

   .myInd {
        display : flex;
        justify-content: space-evenly;
        padding : 10px;
   }

    </style>
</head>
<body>
    <div class="myHeader">
        <h1>
            stuffy
        </h1>  
    </div>  

    <div class="myIndex">
        add some stuff
    </div>
    
    <div id="myBody">
        middle of screen 
    </div>

</body>
</html>